<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>GitHub Scrapper</title>
    <style>
        html, body{
            height: 100%;
            background-color: #f5f5f5;
        }

        #formContainer {
            height: 100%;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        
        .form-search {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-search .form-floating:focus-within {
            z-index: 2;
        }

        .lang-color {
            position: relative;
            top: 1px;
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid rgba(27,31,36,0.1); 
            border-radius: 50%;
        }

        .avatar {
            border:1px solid #d0d7de;
        }

        .hide-scrapped-data {
            content-visibility: hidden;
        }

        a {
            text-decoration: none;
         }

    </style>
</head>

<body>
    <main id='formContainer'>
        <div class="form-search text-center">
            <div class="alert alert-danger alert-dismissible fade show" role="alert" id='alert' style="display: none;">
                <p id="message"></p>
            </div>
            <form action="">
                <h1 class="h3 mb-4 fw-normal" > <i class="bi-github" role="img" aria-label="GitHub"></i> GitHub Scrapper</h1>
    
                <div class="row row-cols d-flex align-items-center">
                    <div class="input-group mb-3 has-validation">
                        <span class="input-group-text" id="addon-wrapping">@</span>
                        <input type="text" class="form-control" id="username" placeholder="GitHub username" required>
                        <button id="btn" class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
                    </div>
                                     
                </div>
            </form>
        </div>
    </main>

    <div class="container my-5 hide-scrapped-data scrapped-data" >
        <div class="row p-4 pb-5 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
            <div class="col-10 col-sm-8 col-lg-6 pb-4">
                <img src="https://avatars.githubusercontent.com/u/64587747?v=4" class="d-block mx-lg-auto img-fluid avatar rounded-circle" alt="Avartar" width="700" height="500" loading="lazy">
                <h3 class="mb-0 text-center" id="name"></h3>
                <span class="d-block strong mb-2 text-center" id="github-username"></span>
                <p class="text-center d-block"><i class="bi bi-people"> </i><strong id="followers">0</strong> followers<i class="bi bi-dot"></i><strong id="following">0</strong> following<i class="bi bi-dot"></i><i class="bi bi-star"></i> <strong id="starred">0</strong><i class="bi bi-dot"></i><span class="iconify" data-icon="codicon:repo"></span> <strong id="repo">0</strong></p>
            </div>
            <div class="col-lg-6">
                <h1 class="display-8 fw-bold lh-1 text-center">Popular Repositries</h1>
                <div class="list-group popular-repo">
                    <div class="list-group-item  d-flex gap-3 py-3" aria-current="true" id="one">
                        <div class="d-flex gap-2 w-100 justify-content-between ">
                            <div>
                                <h6 class="mb-0"><a href="" id="repo-name-1"></a></h6>
                                <p class="mb-2 small" id="forked-from-1"> </p>
                                <p class="mb-0 opacity-75 small" id="description-1"> </p>
                                <p class="mb-0 small"><span class="lang-color" id="lang-color-1"></span> <span id='repo-lang-1'></span></p>
                            </div>
                            <small class="opacity-50 text-nowrap" id="status-1"></small>
                        </div>
                    </div>
                    <div class="list-group-item  d-flex gap-3 py-3" aria-current="true" id="two">
                        <div class="d-flex gap-2 w-100 justify-content-between ">
                            <div>
                                <h6 class="mb-0"><a href="" id="repo-name-2"></a></h6>
                                <p class="mb-2 small" id="forked-from-2"> </p>
                                <p class="mb-0 opacity-75 small" id="description-2"> </p>
                                <p class="mb-0 small"><span class="lang-color" id="lang-color-2"></span> <span id='repo-lang-2'></span></p>
                            </div>
                            <small class="opacity-50 text-nowrap" id="status-2"></small>
                        </div>
                    </div>
                    <div class="list-group-item  d-flex gap-3 py-3" aria-current="true" id="three">
                        <div class="d-flex gap-2 w-100 justify-content-between ">
                            <div>
                                <h6 class="mb-0"><a href="" id="repo-name-3"></a></h6>
                                <p class="mb-2 small" id="forked-from-3"> </p>
                                <p class="mb-0 opacity-75 small" id="description-3"> </p>
                                <p class="mb-0 small"><span class="lang-color" id="lang-color-3"></span> <span id='repo-lang-3'></span></p>
                            </div>
                            <small class="opacity-50 text-nowrap" id="status-3"></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="../static/app.js"></script>
</body>
</html>

